USER_DB_URL=postgresql://user:password@user-db:5432/user_db
BOOKING_DB_URL=postgresql://booking_user:password@booking-db:5432/booking_db
NOTIFICATION_DB_URL=postgresql://notifier:password@notification-db:5432/notif_db